<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contaminacion Ambiental</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color:blue;
            color: white;
        }

        section {
            margin-top: 20px;
        }

        footer {
            margin-top: 20px;
            text-align: center;
            padding: 10px;
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>

    <header>
        <h1>Contaminacion Ambiental</h1>
    </header>

    <section>
        <h2>Introduccin</h2>
        <p>La contaminacion ambiental es un problema global que afecta a nuestro planeta. Se refiere a la presencia de sustancias indeseadas que causan daño al medio ambiente y ponen en peligro la salud humana.</p>
    </section>

    <section>
        <h2>Tipos de Contaminacion</h2>
        <ul>
            <li>Contaminacion del aire</li>
            <li>Contaminacion del agua</li>
            <li>Contaminacion del suelo</li>
            <!-- Agrega más tipos según sea necesario -->
        </ul>
    </section>

    <section>
        <h2>Efectos de la Contaminacion</h2>
        <p>La contaminacion tiene impactos negativos en la biodiversidad, el clima y la calidad de vida. Tambien puede causar enfermedades respiratorias y problemas de salud.</p>
    </section>

    <footer>
        <p>&copy;  Contaminacion Ambiental</p>
    </footer>

</body>
</html>

